<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body { margin:0; padding:0; height:1500px; }
<!-- div { border:1px solid #888; } -->

#s1 { width:150px; height:35px; }
#s2 { width:150px; height:35px; }
#r3 { width:150px; height:35px; position:relative; top:5px; left:25px; background-color:#dfd; }
#s4 { width:150px; height:35px; }
#s5 { width:150px; height:35px; }
#r6 { width:150px; height:35px; position:relative; top:-15px; left:10px; background-color:#fdd; }
#s7 {  position:absolute; width:550px; height:235px; z-index:9; }
#s8 { width:150px; height:35px; }

#a1 { position:absolute; top:35px; left:240px; width:640px; height:480px;
      z-index:1; background-color:#ddf; }
#a2 { position:absolute; top:590px; left:240px; width:640px; height:480px; 
      z-index:2; background-color:#ccf; }
#a3 { position:absolute; top:220px; left:200px; width:250px; height:250px;
      z-index:3; background-color:#ffa; }
#a4 { position:absolute; top:20px; left:20px; width:70px; height:70px;
      z-index:1; background-color:#ff5; }
#a5 { position:absolute; top:20px; right:20px; width:70px; height:70px;
      z-index:2; background-color:#dd2; }
#a6 { position:absolute; top:130px; left:-50px; width:190px; height:70px;
      z-index:-1; background-color:#fdd; }
#a7 { position:absolute; top:530px; left:50px; bottom:50px; right:50px;
      background-color:#fdd; }

#f1 { position:fixed; top:45px; left:430px; width:150px; height:150px; background-color:#afa; }
</style>
</head>

<body>

<div id="a1">
<img src="file:///C|/Users/Michael/Documents/USER/MB/internet/homep/radlergruppe/8.gif" width="640" height="480" border="0" />
</div>
<div id="a2">
<img src="file:///C|/Users/Michael/Documents/USER/MB/internet/homep/radlergruppe/video-2015-06-30-13-37-42c.gif" width="640" height="480" border="0" />
</div>
</body>
</html>

